name: Docker Image CI
      
on:
  push:
    branches:
    - cicd-1

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REGISTRY_URL: ${{secrets.CI_REGISTRY}}${{github.repository}}/ | tr 'A-Z' 'a-z'
      IMAGE_NAME: ${{github.ref_name}}:${{github.sha}} | tr 'A-Z' 'a-z'
    steps:
    - uses: actions/checkout@v3
    - run: echo '${{ toJSON(github) }}'
    - run: echo "image name ${{env.IMAGE_NAME}}"
    - run: echo "image name ${{env.REGISTRY_URL}}"
    - name: Build and push the Docker image
      run: |
        docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
        DOCKER_BUILDKIT=1 docker build -t ${{env.IMAGE_NAME}} .
        docker push ${{env.REGISTRY_URL}}${{env.IMAGE_NAME}}
