name: Docker Image CI
      
on:
  push:
    branches:
    - cicd-1

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: ${{github.GITHUB_REF_NAME}}:${{github.GITHUB_SHA}}
    steps:
    - uses: actions/checkout@v3
    - run: echo '${{ toJSON(github) }}'
    - run: echo "image name ${{github.GITHUB_REF_NAME}}:${{github.GITHUB_SHA}}"
    - name: Build and push the Docker image
      run: |
        docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
        DOCKER_BUILDKIT=1 docker build -t IMAGE_NAME .
        docker push $IMAGE_NAME
